CREATE OR REPLACE PACKAGE FACTU.PR_FACTURA IS

    PROCEDURE DUPLICADO_FACTURA(
        p_cNoCia     IN FACTU.ARFAFE.NO_CIA%TYPE,
        p_cTipoDoc   IN FACTU.ARFACC.TIPO_DOC%TYPE DEFAULT 'F',
        p_cNoFactu   IN FACTU.ARFAFE.NO_FACTU%TYPE,
        p_cNoOrden   IN FACTU.ARFAFE.NO_ORDEN%TYPE,
        p_dFecha     IN FACTU.ARFAFE.FECHA%TYPE,
        p_cNoCliente IN FACTU.ARFAFE.NO_CLIENTE%TYPE,
        p_nNumCopia  IN NUMBER DEFAULT 1,
        --
        p_cCentro    IN FACTU.ARFACC.CENTRO%TYPE,

        p_cSerie     IN FACTU.ARFACC.SERIE%TYPE,
        --
        p_cError     IN OUT VARCHAR2
        );

    PROCEDURE COPIA_FACTURA(
        p_cNoCia     IN FACTU.ARFAFE.NO_CIA%TYPE,
        p_cTipoDoc   IN FACTU.ARFACC.TIPO_DOC%TYPE DEFAULT 'F',
        p_cNoFactu   IN FACTU.ARFAFE.NO_FACTU%TYPE,
        p_dFecha     IN FACTU.ARFAFE.FECHA%TYPE DEFAULT SYSDATE,
        p_cNoCliente IN FACTU.ARFAFE.NO_CLIENTE%TYPE,
        p_cGuiaTemp  IN VARCHAR,
        p_nNumCopia  IN NUMBER DEFAULT 1,
        --
        p_cNewNoFactu OUT FACTU.ARFAFE.NO_FACTU%TYPE,    
        p_cError      IN OUT VARCHAR2
        );
        
 -- PROCEDIMIENTO QUE NOS PERMITE MIGRAR DE FACTU.TDU_TABLA_ARPFOE A FACTU.TDU_TABLA_ARFAFE
  PROCEDURE MIGRAR_PEDIDO(p_tdu_arpfoe IN FACTU.TDU_TABLA_ARPFOE, 
                          p_tdu_arfafe IN OUT FACTU.TDU_TABLA_ARFAFE,
                          --
                          p_cError IN OUT VARCHAR2
                          );                          
  
  -- PROCESO QUE NOS PERMITE OBTENER EL ARRAY DE ARFAFE
  PROCEDURE SET_TDU_ARFAFE(p_cNoCia IN FACTU.ARPFOE.NO_CIA%TYPE,
                           p_cNoOrder IN FACTU.ARPFOE.NO_ORDEN%TYPE,
                           p_tEmiCp IN FACTU.TDU_TABLA_EMI_CP,
                           p_cNoGuia IN FACTU.ARFAFE.NO_GUIA%TYPE,
                           p_nNoDocu IN INVE.ARINSE.SECUENCIA%TYPE,
                           p_cError IN OUT VARCHAR2,
                           p_tArfafe OUT FACTU.TDU_TABLA_ARFAFE,
                           p_cNoFactu OUT FACTU.ARFAFE.NO_FACTU%TYPE
                          );
                          
   -- PROCESO QUE NOS PERMITE OBTENER EL ARRAY DE ARFAFL
  PROCEDURE SET_TDU_ARFAFL(p_cNoCia IN FACTU.ARPFOE.NO_CIA%TYPE,
                           p_cNoOrder IN FACTU.ARPFOE.NO_ORDEN%TYPE,
                           p_nNoDocu IN INVE.ARINSE.SECUENCIA%TYPE,
                           p_cNoFactu IN FACTU.ARFAFE.NO_FACTU%TYPE,                          
                           p_tArfafl IN OUT NOCOPY FACTU.TDU_TABLA_ARFAFL,
                           p_cError IN OUT VARCHAR2
                          );
  
  -- PROCESO QUE NOS VA PERMITIR CREAR UNA FACTURA O BOLETA
  PROCEDURE GUARDAR(p_cNoCia IN FACTU.ARPFOE.NO_CIA%TYPE,
                    p_cNoOrder IN FACTU.ARPFOE.NO_ORDEN%TYPE,
                    p_cNoGuia IN FACTU.ARFAFE.NO_GUIA%TYPE,
                    p_nNoDocu IN INVE.ARINSE.SECUENCIA%TYPE,
                    p_tEmiCp IN FACTU.TDU_TABLA_EMI_CP,
                    p_cNoFactu OUT FACTU.ARFAFE.NO_FACTU%TYPE,
                    p_cError IN OUT VARCHAR2);
  
  -- PROCEDIMIENTO QUE NOS PERMITE CRAR EL ARCHIVO PLANO PARA EL SFS - SUNAT
  PROCEDURE CREAR_ARCHIVO_SFS(
    P_NO_CIA IN FACTU.ARPFOE.NO_CIA%TYPE,
    P_TIPO_DOC IN FACTU.ARFAFE.TIPO_DOC%TYPE,  
    P_NO_FACTU IN FACTU.ARFAFE.NO_FACTU%TYPE
  );
  
  -- PROCEDIMIENTO QUE NOS PERMITE CREAR ARCHIVO PLANO PARA CUOTAS
  PROCEDURE CREAR_ARCHIVO_CUOTA(
    P_RQ IN VARCHAR2,
    P_NO_CIA IN FACTU.ARPFOE.NO_CIA%TYPE,
    P_NO_CLIENTE IN FACTU.ARFAFE.NO_CLIENTE%TYPE,  
    P_NO_FACTU IN FACTU.ARFAFE.NO_FACTU%TYPE,
    P_MONEDA IN FACTU.ARFAFE.MONEDA%TYPE
  );
  
  -- EXISTE EL DOCUMENTO DE PAGO
  FUNCTION EXISTE_DOCUMENTO(
            P_NO_CIA IN FACTU.ARFAFE.NO_CIA%TYPE,
            P_TIPO_DOC IN FACTU.ARFAFE.TIPO_DOC%TYPE,  
            P_NO_FACTU IN FACTU.ARFAFE.NO_FACTU%TYPE
    ) RETURN CHAR;

  -- PROCEDIMIENTO QUE NOS PERMITE ANULAR DOCUMENTOS DE PAGO
  PROCEDURE ANULAR_DOC_PAGO(
            P_NO_CIA IN FACTU.ARFAFE.NO_CIA%TYPE,
            P_TIPO_DOC IN FACTU.ARFAFE.TIPO_DOC%TYPE,  
            P_NO_FACTU IN FACTU.ARFAFE.NO_FACTU%TYPE,
            P_TIP_ANULAR IN FACTU.ARFAFE.TIP_DOC_ANULAR%TYPE,
            P_NUM_ANULAR IN FACTU.ARFAFE.NUM_ANULAR%TYPE,
            P_MOT_ANULAR IN FACTU.ARFAFE.MOT_ANULAR%TYPE,
            p_cMensaje OUT VARCHAR2
            );
            
  -- PROCEDIMIENTO QUE NOS PERMITE CAMBIAR EL ESTADO Y LA FECHA DE ENVIO A SUNAT
  PROCEDURE ACTU_ESTADO_ENVIO(
            P_NO_CIA IN FACTU.ARFAFE.NO_CIA%TYPE,
            P_TIPO_DOC IN FACTU.ARFAFE.TIPO_DOC%TYPE,  
            P_NO_FACTU IN FACTU.ARFAFE.NO_FACTU%TYPE,
            P_PROC_STATUS IN FACTU.ARFAFE.PROCE_STATUS%TYPE
    );
    
 -- PROCEDIMIENTO QUE NOS VA PERMITIR DAR LA COMUNICACIÓN DE BAJA DE UN COMPROBANTE PAGO
 PROCEDURE REG_COMUNI_BAJA(
    pNoCia IN FACTU.ARFAFE.NO_CIA%TYPE,
    pNoFactu IN FACTU.ARFAFE.NO_FACTU%TYPE,
    pFecBaja IN FACTU.COMUNICACION_BAJA.FEC_BAJA%TYPE,
    pCodMotivo IN FACTU.COMUNICACION_BAJA.COD_MOTIVO%TYPE,
    pDescMotivo IN FACTU.COMUNICACION_BAJA.DESC_MOTIVO%TYPE
   );
   
 -- PROCEDIMIENTO QUE NOS PERMITA REGISTRAR UN RESUMEN DIARIO
 PROCEDURE REG_RESUM_DIARIO(
   pNoCia IN FACTU.T_RESUMEN_DIARIO.NO_CIA%TYPE,
   pFecEmisor IN FACTU.T_RESUMEN_DIARIO.FEC_EMISION%TYPE,
   pEstado IN FACTU.T_RESUMEN_DIARIO.ESTADO%TYPE,
   pRucEmisor IN FACTU.T_RESUMEN_DIARIO.RUC_EMISOR%TYPE,
   pTicket  IN FACTU.T_RESUMEN_DIARIO.TICKET%TYPE,
   pDescrip IN FACTU.T_RESUMEN_DIARIO.DESCRIPCION%TYPE
   );
   
 -- FUNCION PARA OBTENER EL CORRELATIVO DE UN RESUMEN DIARIO
 FUNCTION GET_CORRE_RESDIA( pNoCia IN FACTU.T_RESUMEN_DIARIO.NO_CIA%TYPE,
                            pFecEmisor IN FACTU.T_RESUMEN_DIARIO.FEC_EMISION%TYPE ) RETURN VARCHAR2;                       
                            

END PR_FACTURA;
/